<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="my style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="me and my family.html">My Family and Friends</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about me.html">About me</a></li>
              <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact me</a></li>
            </ul>
		    
          </div>
        </nav>
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
			  <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
	      </ol>
		    <div class="carousel-inner" role="listbox">
		      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/2.jpg" alt="First slide">
		        <div class="carousel-caption">
		          <h5>First slide Heading</h5>
		          <p>First slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/3.jpg" alt="Second slide">
		        <div class="carousel-caption">
		          <h5>Second slide Heading</h5>
		          <p>Second slide Caption</p>
	            </div>
	          </div>

		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/4.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>Third slide Heading</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>

		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/8.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>My family</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
			  <div class="carousel-item"> <img class="d-block mx-auto" src="images/7.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>My family</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
          </div>
		    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		  <h1 class="text-center">Welcome To Daniel's Website</h1>
          <p class="text-center">This website will showcase about me and my family</p>
        <p><img src="images/7.jpg" width="1171" height="450" alt=""/>
          <p>I love dancing.This is our dancing competition after the capture, everyone to complete the competition, won the first place, dancing is also my hobby, still insist on now.</p>
            <p class="fitImage"><img src="images/6.jpg"alt=""/>&nbsp;</p>
            <p>I love running marathons. This is the fourth time I have participated in the campus marathon. This time we ran around the campus for 5 laps. Although very tired but I still insist on the next side is my good friend Bob, we two in the sprint last lap, marathon is my hobby, so I will sign up for a marathon.&nbsp; &nbsp;&nbsp;</p>
            <p><img src="images/5.jpg"  alt=""/>&nbsp;</p>
            <p>&nbsp;I love computer games. This is my classmates and I to participate in the computer competition, the teacher recorded the moment, everyone in the competition are trying their best, so the competition won the excellent group award.</p>
          &nbsp;</p>
	    <p class="fitImage"><img src="images/4.jpg"  alt=""/>&nbsp;</p>
            <p>&nbsp;This is my team. We are in a competition. This is a group photo before the competition. Everyone was very informative to win.</p>
          &nbsp;</p>
<figure><br>
          <div class="row">
            <div class="col-md-6"><img src="images/Daniel 名牌.jpg" width="332" height="146" alt=""/>&nbsp;</div>
            <div class="col-md-6">Copyright @2022 All rights reserved</div>
          </div>
        </figure>
      </div>
    </div>
  <!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>