<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="my style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="me and my family.html">My Family and Friends</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about me.html">About me</a></li>
              <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact me</a></li>
            </ul>
		    
          </div>
        </nav>
<h1 class="text-center">Welcome To Daniel's Website</h1>
          <p class="text-center">This website will showcase about me and my family</p>
          <form id="form1" name="form1" method="post">
			  <div class="form1">
            <label for="textfield">FIrst name:</label>
            <input type="text" name="textfield" id="textfield"placeholder="Your first name...">
			  <p><label for="textfield">Last name:</label>
            <input type="text" name="textfield" id="textfield"placeholder="Your Last name..."></p>
			  <p><label for="textfield">Phone<br>
			  </label>
			    <br> 
			    <input type="number"id="number"placeholder="Your phone..."></p>
				  
			  <p><label for="country">Country</label>
			  <p><select id="country"name="country">
				 <option value="Australia">Australia</option> 
				 <option value="China">China</option> 
				  <option value="Kenya">Kenya</option>
				  <option value="India">India</option> 
				  
				  </select></p>
			  <input type="button"value="Submit">
            &nbsp;
			  </div>
          </form>
       
	    
<figure><br>
          <div class="row">
            <div class="col-md-6"><img src="images/Daniel 名牌.jpg" width="332" height="146" alt=""/>&nbsp;</div>
            <div class="col-md-6">Copyright @2022 All rights reserved</div>
          </div>
        </figure>
      </div>
    </div>
  <!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>