<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="my style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="me and my family.html">My Family and Friends</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about me.html">About me</a></li>
				<li class="nav-item"> <a class="nav-link" href="Contact.html">Contact me</a></li>
            </ul>
		    
          </div>
        </nav>
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
			  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="6"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="7"></li>
	      </ol>
	      <div class="carousel-inner" role="listbox">
		      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/1.jpg" alt="First slide">
		        <div class="carousel-caption">
		          <h5>First slide Heading</h5>
		          <p>First slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/2.jpg" alt="Second slide">
		        <div class="carousel-caption">
		          <h5>Second slide Heading</h5>
		          <p>Second slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/3.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>Third slide Heading</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/4.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>Third slide Heading</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/5.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>Third slide Heading</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/6.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>Third slide Heading</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/7.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>My family</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
		     
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/8.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>&nbsp;This is me as a lifesaver at the beach  showing students beach safty Caption</h5>
		          <p>Third slide Caption</p>
	            </div>
            </div>
          </div>
		    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		  <h1 class="text-center">Welcome To Daniel's Website</h1>
          <p class="text-center">This website will showcase about me and my family</p>
        <div class="row">
          <div class="col-md-4">
            <div class="card col-md-12"> <img class="card-img-top" src="images/10.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Me and my family&nbsp;</h5>
                <p class="card-text">Thie page will show you about me and my family&nbsp;&nbsp;</p>
                <a href="me and my family.html" class="btn btn-primary">Click Here&nbsp;</a> </div>
            </div>
          &nbsp;</div>
            <div class="col-md-4">
              <div class="card col-md-12"> <img class="card-img-top" src="images/9.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">About me</h5>
                  <p class="card-text">This page&nbsp; is about me,my career,hobbie and education&nbsp;</p>
                  <a href="about me.html" class="btn btn-primary">&nbsp;Click Here</a> </div>
              </div>
            &nbsp;</div>
            <div class="col-md-4">
              <div class="card col-md-12"> <img class="card-img-top" src="images/11.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Contact me&nbsp;</h5>
                  <p class="card-text">Please contact me,I would like to hear from you&nbsp;</p>
                  <a href="Contact.html" class="btn btn-primary">Click Here&nbsp;</a> </div>
              </div>
            &nbsp;</div>
        </div>
        <div id="accordion1" role="tablist">
          <div class="card">
            <div class="card-header" role="tab" id="headingOne1">
              <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> My Education </a> </h5>
            </div>
            <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
              <div class="card-body">
                <p>&nbsp;With the rapid development of society, almost everyone wants to receive education. However, many people think it is wrong: for them, perhaps most parents think so. Through education, they will, or their children will become outstanding scholars or rich businessmen.</p>
                <p>&nbsp;Education only means fame and wealth. In my opinion, the purpose of education is based on deeper and more important spiritual and moral cultivation. When we study in school or university, of course, we are in order to deeply study various disciplines, because this is an indispensable thing and an indispensable basic element for our future career development.&nbsp;</p>
                <p>Equally important is the moral education that we must accept in school or university. On the other hand, in order to shape the image of tourism, education does not only mean going to school, we can't just go to school As we are lucky people, if we can go to a certain place to study, we think that we have received good education and superiority. Therefore, we look down on those who can not get such a good opportunity.</p>
                <p>&nbsp;As we all know, doctors are different from blacksmiths, not because the former has received higher education, and the latter has not finished my article. I would like to quote an old saying: learn anything, anything When it's time to learn, you have to learn. I think that's the real meaning of education. </p>
<p>&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab" id="headingTwo1">
              <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> My hobbies </a> </h5>
            </div>
            <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
              <div class="card-body">Content for Accordion Panel 2</div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" role="tab" id="headingThree1">
              <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> My Career </a> </h5>
            </div>
            <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
              <div class="card-body">Content for Accordion Panel 3</div>
            </div>
          </div>
        </div>
        <figure><br>
          <div class="row">
            <div class="col-md-6"><img src="images/Daniel 名牌.jpg" width="332" height="146" alt=""/>&nbsp;</div>
            <div class="col-md-6">Copyright @2022 All rights reserved</div>
          </div>
        </figure>
      </div>
    </div>
  <!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>