<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="my style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="me and my family.html">My Family and Friends</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about me.html">About me</a></li>
              <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact me</a></li>
            </ul>
		    
          </div>
        </nav>
	    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
	      </ol>
		    <div class="carousel-inner" role="listbox">
		      <div class="carousel-item active"> <img class="d-block mx-auto" src="images/1.jpg" alt="First slide">
		        <div class="carousel-caption">
		          <h5>First slide Heading</h5>
		          <p>First slide Caption</p>
	            </div>
	          </div>
		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/2.jpg" alt="Second slide">
		        <div class="carousel-caption">
		          <h5>Second slide Heading</h5>
		          <p>Second slide Caption</p>
	            </div>
	          </div>

		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/3.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>Third slide Heading</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>

		      <div class="carousel-item"> <img class="d-block mx-auto" src="images/4.jpg" alt="Third slide">
		        <div class="carousel-caption">
		          <h5>My family</h5>
		          <p>Third slide Caption</p>
	            </div>
	          </div>
				
          </div>
		    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
		  <h1 class="text-center">Welcome To Daniel's Website</h1>
          <p class="text-center">This website will showcase about me and my family</p>
        <p><img src="images/1.jpg" width="1171" height="450" alt=""/>
          <p>Hello everyone! Today I want to introduce my warm home! Let me start with entering the door.
My home has two doors: one is directly to the living room, and the other is directly to the kitchen. Let me start with the door leading to the living room.
As soon as you enter the door, you can see the European style sofa with shoes on the left and a marble table on the right, which is our dining table and study. There is a bookcase, a piano and two computers in the study. Go out of the study and turn left to find the kitchen. There is a room in the kitchen, which is a laundry room, specially for laundry. Go out of the kitchen, turn right and go straight. You can see the bedroom.
The first bedroom: my own. Once entering the door, you can see a pink computer. My room also has a large wardrobe, a small desk, a bookcase and a bed. The first thing I do when I get up every day is to make the bed. Opposite my room is not the bedroom, but the bathroom.
The second bedroom: Needless to say, of course, it's Mom and Dad's bedroom. As soon as you enter the door, you will first go to the clothes room. I'm coming. Look to the right. It's the bathroom. They have a big bathtub in their bathroom. Can two people together, and a small TV. Later, it was the place to sleep. They sleep on a small balcony and a large TV.
One advantage of our family is that all the windows can see the sea.
Finally, I would like to introduce the main balcony. There is a fish pond on the main balcony. After the summer vacation, we will buy some fish to put in.
Our family is fine! Welcome to our home! &nbsp;</p>
            <p><img src="images/3.jpg" width="1171" height="450" alt=""/>&nbsp;</p>
            <p>This is me, Joseph and Mary together to participate in the campus marathon, next to our foreign teacher Oleg, this is the first photo before the race, when we were not ready, was recorded this photo.</p>
            <p><img src="images/7.jpg" width="1171" height="450" alt=""/>&nbsp;</p>
            <p>This is my friends who took part in the school carnival dance competition and won the first place. This is a photo of us before the competition. I like this photo very much. I hope we will not forget our original intention and everyone will always be happy.&nbsp;</p>
          &nbsp;</p>
<figure><br>
          <div class="row">
            <div class="col-md-6"><img src="images/Daniel 名牌.jpg" width="332" height="146" alt=""/>&nbsp;</div>
            <div class="col-md-6">Copyright @2022 All rights reserved</div>
          </div>
        </figure>
      </div>
    </div>
  <!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>